{
  "name": "express-server",
  "version": "1.0.0",
  "description": "First Nodejs App",
  "main": "index.js",
  "scripts": {
    "dev": "babel-node extra --presets env",
    "pre-commit": "lint",
    "lint": "./node_modules/tslint/bin/tslint -c tslint.json -p tsconfig.json --exclude 'node_modules/**/*.{j,t}s'",
    "lint:fix": "yarn lint -- --fix",
    "start": "npm run clean && tsc-watch --project . --onSuccess \"npm run nodemon\"",
    "clean": "rm -rf /dist/* ",
    "nodemon": "nodemon ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamudaysingh/express-server.git"
  },
  "author": "uday singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamudaysingh/express-server/issues"
  },
  "homepage": "https://github.com/iamudaysingh/express-server#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "tsc-watch": "^1.0.31",
    "typescript": "^3.2.4"
  },
  "dependencies": {
    "@types/mongoose": "^5.3.10",
    "@types/node": "^10.12.18",
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "husky": "^1.3.1",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.7",
    "rimraf": "^2.6.3",
    "tslint": "^5.12.1"
  }
}
